<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <title>Over mij</title>
</head>
<body>
<header>    
<ul>
<li><a href="index.html">Index</a></li>
<li><a href="mijncv.html">Mijn C.V.</a></li>
<li><a href="contact.html">Contact</a></li>    
</ul>
</header>
<h1>Wie ben ik?</h1>
<div class="klas1">
        Mijn naam is Barty Calippo en ik ben junior java-developer van beroep.<br> 
        Voorheen ben ik werkzaam geweest als buitensportinstructeur en als brandweerman mar vanwege een vervelende blessure kan ik deze taken helaas niet meer vervullen.<br>
        Om die reden heb ik vorig jaar een omscholing gevolgd tot java-developer en ben ik nu bezig aan de cursus web design.<br>
        In mijn vrije tijd lig ik graag in het zwembad, of zit ik op de motor.<br><br><br>
        <img src="download.jpg" alt="biker on the road" title="biker on the road" width="500px"><br><br>

    </div>
<footer>
    © 2023, Barty Calippo
</footer>
</body>
</html>



